{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ESNext",
      "outDir": "./build/server",
      "rootDir": "./server",
      "moduleResolution": "node",
      "esModuleInterop": true
    },
    "include": ["server/**/*.ts"],
    "ts-node": {
      "esm": true,
    }
 }
 